<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navig_graph"
    app:startDestination="@id/mainMenuFragment">


    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.vahy.bakalarka.ui.main.MainMenuFragment"
        android:label="ScalesFragment" >
        <action
            android:id="@+id/action_main_menu_to_solveEquationFragment"
            app:destination="@id/solveEquationFragment" />
        <action
            android:id="@+id/action_main_menu_to_buildScaleFromEqFragment"
            app:destination="@id/buildScaleFromEqFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_chooseTypeCreateTaskFragment"
            app:destination="@id/chooseTypeCreateTaskFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_createTaskFragment"
            app:destination="@id/createTaskFragment" />
    </fragment>

    <fragment
        android:id="@+id/solveEquationFragment"
        android:name="com.vahy.bakalarka.ui.main.SolveEquationFragment"
        android:label="SolveEquationFragment" >
        <action
            android:id="@+id/action_solveEquationFragment_to_buildScaleFromEqFragment"
            app:destination="@id/buildScaleFromEqFragment" />
        <action
            android:id="@+id/action_solveEquationFragment_to_main_menu"
            app:destination="@id/mainMenuFragment" />
        <action
            android:id="@+id/action_solveEquationFragment_self"
            app:destination="@id/solveEquationFragment" />
        <action
            android:id="@+id/action_solveEquationFragment_to_createTaskFragment"
            app:destination="@id/createTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/buildScaleFromEqFragment"
        android:name="com.vahy.bakalarka.ui.main.BuildScaleFragment"
        android:label="BuildScaleFromEqFragment" >
        <action
            android:id="@+id/action_buildScaleFromEqFragment_to_solveEquationFragment"
            app:destination="@id/solveEquationFragment" />
        <action
            android:id="@+id/action_buildScaleFromEqFragment_to_main_menu"
            app:destination="@id/mainMenuFragment" />
        <action
            android:id="@+id/action_buildScaleFromEqFragment_self"
            app:destination="@id/buildScaleFromEqFragment" />
        <action
            android:id="@+id/action_buildScaleFromEqFragment_to_chooseTypeCreateTaskFragment"
            app:destination="@id/chooseTypeCreateTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/createTaskFragment"
        android:name="com.vahy.bakalarka.ui.main.CreateTaskFragment"
        android:label="CreateTaskFragment" >
        <action
            android:id="@+id/action_createTaskFragment_to_solveEquationFragment"
            app:destination="@id/solveEquationFragment" />
        <action
            android:id="@+id/action_createTaskFragment_to_buildScaleFromEqFragment"
            app:destination="@id/buildScaleFromEqFragment" />
        <action
            android:id="@+id/action_createTaskFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
        <action
            android:id="@+id/action_createTaskFragment_to_chooseTypeCreateTaskFragment"
            app:destination="@id/chooseTypeCreateTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseTypeCreateTaskFragment"
        android:name="com.vahy.bakalarka.ui.main.ChooseTypeCreateTaskFragment"
        android:label="ChooseTypeCreateTaskFragment" >
        <action
            android:id="@+id/action_chooseTypeCreateTaskFragment_to_createTaskFragment"
            app:destination="@id/createTaskFragment" />
        <action
            android:id="@+id/action_chooseTypeCreateTaskFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
    </fragment>
</navigation>